<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Problem">



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="100dp"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar"
                app:titleTextColor="@color/black"
                android:background="@color/purple_200"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:elevation="15dp"
                app:cardCornerRadius="10dp"
                android:clickable="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginLeft="5dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/q"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Question 1:"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textSize="20dp"
                                android:textColor="@color/black"
                                android:text="How to swap two numbers without using a temporary variable?" />
                        </LinearLayout>

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/answer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Show answer"
                        android:textAllCaps="false"
                        android:layout_marginTop="15dp"
                        app:icon="@drawable/ic_question_answer"
                        style="@style/Widget.MaterialComponents.Button.TextButton"/>

                    <LinearLayout
                        android:id="@+id/hiddeView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/qm1"/>

                        <TextView
                            android:layout_marginTop="30dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Output"
                            android:textSize="30dp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="After Swapping: x =5, y=10"
                            android:textSize="25dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:background="@drawable/shape"/>

                    </LinearLayout>


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/CardView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:elevation="15dp"
                app:cardCornerRadius="10dp"
                android:clickable="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginLeft="5dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/q"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Question 2:"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textSize="20dp"
                                android:textColor="@color/black"
                                android:text="For a given array of integers (positive and negative) find the largest sum of a contiguous sequence." />
                        </LinearLayout>

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/answer1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Show answer"
                        android:textAllCaps="false"
                        android:layout_marginTop="15dp"
                        app:icon="@drawable/ic_question_answer"
                        style="@style/Widget.MaterialComponents.Button.TextButton"/>

                    <LinearLayout
                        android:id="@+id/hiddeView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/qm2"/>

                        <TextView
                            android:layout_marginTop="30dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Output"
                            android:textSize="30dp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Maximum contiguous sum is 7"
                            android:textSize="25dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:background="@drawable/shape"/>

                    </LinearLayout>


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/CardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:elevation="15dp"
                app:cardCornerRadius="10dp"
                android:clickable="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginLeft="5dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/q"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Question 3:"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textSize="20dp"
                                android:textColor="@color/black"
                                android:text="Find the element that appears once
" />
                        </LinearLayout>

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/answer2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Show answer"
                        android:textAllCaps="false"
                        android:layout_marginTop="15dp"
                        app:icon="@drawable/ic_question_answer"
                        style="@style/Widget.MaterialComponents.Button.TextButton"/>

                    <LinearLayout
                        android:id="@+id/hiddeView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/qm3"/>

                        <TextView
                            android:layout_marginTop="30dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Output"
                            android:textSize="30dp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="The element with single occurrence is 2"
                            android:textSize="25dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:background="@drawable/shape"/>

                    </LinearLayout>


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/CardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:elevation="15dp"
                app:cardCornerRadius="10dp"
                android:clickable="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginLeft="5dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/q"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Question 4:"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="330dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textSize="20dp"
                                android:textColor="@color/black"
                                android:text="Check if a number is a palindrome or not" />
                        </LinearLayout>

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/answer3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Show answer"
                        android:textAllCaps="false"
                        android:layout_marginTop="15dp"
                        app:icon="@drawable/ic_question_answer"
                        style="@style/Widget.MaterialComponents.Button.TextButton"/>

                    <LinearLayout
                        android:id="@+id/hiddeView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/qm4"/>

                        <TextView
                            android:layout_marginTop="30dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Output"
                            android:textSize="30dp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:textSize="25dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:background="@drawable/shape"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textSize="25dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:background="@drawable/shape"/>

                    </LinearLayout>


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/CardView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:elevation="15dp"
                app:cardCornerRadius="10dp"
                android:clickable="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginLeft="5dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/q"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Question 5:"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="330dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textSize="20dp"
                                android:textColor="@color/black"
                                android:text="Check if a number is Even or Odd"/>
                        </LinearLayout>

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/answer4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Show answer"
                        android:textAllCaps="false"
                        android:layout_marginTop="15dp"
                        app:icon="@drawable/ic_question_answer"
                        style="@style/Widget.MaterialComponents.Button.TextButton"/>

                    <LinearLayout
                        android:id="@+id/hiddeView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/qm5"/>

                        <TextView
                            android:layout_marginTop="30dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Output"
                            android:textSize="30dp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Odd"
                            android:textSize="25dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:background="@drawable/shape"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Even"
                            android:textSize="25dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:background="@drawable/shape"/>

                    </LinearLayout>


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/CardView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:elevation="15dp"
                app:cardCornerRadius="10dp"
                android:clickable="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginLeft="5dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/q"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Question 6:"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="330dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textSize="20dp"
                                android:textColor="@color/black"
                                android:text="Factorial"
                                />

                        </LinearLayout>

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/answer5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Show answer"
                        android:textAllCaps="false"
                        android:layout_marginTop="15dp"
                        app:icon="@drawable/ic_question_answer"
                        style="@style/Widget.MaterialComponents.Button.TextButton"/>

                    <LinearLayout
                        android:id="@+id/hiddeView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/qm6"/>

                        <TextView
                            android:layout_marginTop="30dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Output"
                            android:textSize="30dp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Factorial of 4 is: 24"
                            android:textSize="25dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:background="@drawable/shape"/>

                    </LinearLayout>


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/CardView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:elevation="15dp"
                app:cardCornerRadius="10dp"
                android:clickable="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginLeft="5dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/q"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Question 7:"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="330dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textSize="20dp"
                                android:textColor="@color/black"
                                android:text="Find whether a given number is a power of 4 or not"/>

                        </LinearLayout>

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/answer6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Show answer"
                        android:textAllCaps="false"
                        android:layout_marginTop="15dp"
                        app:icon="@drawable/ic_question_answer"
                        style="@style/Widget.MaterialComponents.Button.TextButton"/>

                    <LinearLayout
                        android:id="@+id/hiddeView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/qm7"/>

                        <TextView
                            android:layout_marginTop="30dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Output"
                            android:textSize="30dp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="64 is a power of 4"
                            android:textSize="25dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:background="@drawable/shape"/>

                    </LinearLayout>


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/CardView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:elevation="15dp"
                app:cardCornerRadius="10dp"
                android:clickable="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginLeft="5dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/q"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Question 8:"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="330dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textSize="20dp"
                                android:textColor="@color/black"
                                android:text="Convert Minutes into Seconds" />
                        </LinearLayout>

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/answer7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Show answer"
                        android:textAllCaps="false"
                        android:layout_marginTop="15dp"
                        app:icon="@drawable/ic_question_answer"
                        style="@style/Widget.MaterialComponents.Button.TextButton"/>

                    <LinearLayout
                        android:id="@+id/hiddeView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/qm8"/>

                        <TextView
                            android:layout_marginTop="30dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Output"
                            android:textSize="30dp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Seconds: 1500"
                            android:textSize="25dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:background="@drawable/shape"/>

                    </LinearLayout>


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/CardView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:elevation="15dp"
                app:cardCornerRadius="10dp"
                android:clickable="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginLeft="5dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/q"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Question 9:"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="330dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textSize="20dp"
                                android:textColor="@color/black"
                                android:text="Return the Next Number from the Integer Passed" />
                        </LinearLayout>

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/answer8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Show answer"
                        android:textAllCaps="false"
                        android:layout_marginTop="15dp"
                        app:icon="@drawable/ic_question_answer"
                        style="@style/Widget.MaterialComponents.Button.TextButton"/>

                    <LinearLayout
                        android:id="@+id/hiddeView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/qm9"/>

                        <TextView
                            android:layout_marginTop="30dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Output"
                            android:textSize="30dp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Next number (2022) is:2023"
                            android:textSize="25dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:background="@drawable/shape"/>

                    </LinearLayout>


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/CardView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:elevation="15dp"
                app:cardCornerRadius="10dp"
                android:clickable="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginLeft="5dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/q"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Question 10:"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="330dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textSize="20dp"
                                android:textColor="@color/black"
                                android:text="Find Second Largest Number in Array" />
                        </LinearLayout>

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/answer9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Show answer"
                        android:textAllCaps="false"
                        android:layout_marginTop="15dp"
                        app:icon="@drawable/ic_question_answer"
                        style="@style/Widget.MaterialComponents.Button.TextButton"/>

                    <LinearLayout
                        android:id="@+id/hiddeView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/qm10"/>

                        <TextView
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Output"
                            android:textSize="30dp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="The second largest element is 34"
                            android:textSize="25dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:background="@drawable/shape"/>

                    </LinearLayout>


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>



    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        app:layout_anchor="@id/bottomappbar" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fabAnimationMode="slide"
        android:id="@+id/bottomappbar"
        app:fabAlignmentMode="center"
        app:fabCradleVerticalOffset="3dp"
        app:fabCradleRoundedCornerRadius="5dp"
        android:layout_gravity="bottom"
        app:navigationIcon="@drawable/ic_baseline_menu_24"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>